<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz_T___F" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background-Bubbles" translatesAutoresizingMaskIntoConstraints="NO" id="Mjr-c8-zCu">
                                <rect key="frame" x="0.0" y="815.66666666666663" width="414" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="cRz-u4-8bu"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eY2-Iz-RCD">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcp-Jb-umk" userLabel="ScoreView">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1Y-vk-BL9">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="44"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="C1Y-vk-BL9" secondAttribute="bottom" id="83a-YS-nY6"/>
                                            <constraint firstItem="C1Y-vk-BL9" firstAttribute="leading" secondItem="xcp-Jb-umk" secondAttribute="leading" id="MhS-V6-zPz"/>
                                            <constraint firstItem="C1Y-vk-BL9" firstAttribute="top" secondItem="xcp-Jb-umk" secondAttribute="top" id="gcQ-O9-ybG"/>
                                            <constraint firstAttribute="trailing" secondItem="C1Y-vk-BL9" secondAttribute="trailing" id="t0j-WH-2aa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Igo-Ak-wOC" userLabel="Question View">
                                        <rect key="frame" x="0.0" y="110" width="374" height="518"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mqk-up-DcX">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="518"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="45"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Mqk-up-DcX" secondAttribute="bottom" id="8pC-JI-2pm"/>
                                            <constraint firstItem="Mqk-up-DcX" firstAttribute="top" secondItem="Igo-Ak-wOC" secondAttribute="top" id="Jvg-lQ-ta0"/>
                                            <constraint firstAttribute="trailing" secondItem="Mqk-up-DcX" secondAttribute="trailing" id="wwU-Vh-dG9"/>
                                            <constraint firstItem="Mqk-up-DcX" firstAttribute="leading" secondItem="Igo-Ak-wOC" secondAttribute="leading" id="y6h-UJ-2WA"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jeG-Hc-mWd">
                                        <rect key="frame" x="0.0" y="638" width="374" height="180"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kkw-EP-7jb">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="1aE-oB-GWh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="True">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H8a-tR-PrF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iu2-o1-cPP">
                                                <rect key="frame" x="0.0" y="85" width="374" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="BUp-ci-Bay"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="False">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PTy-ln-Nqf"/>
                                                </connections>
                                            </button>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HRi-FF-Jjo">
                                                <rect key="frame" x="0.0" y="170" width="374" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="JMK-Bz-L9u"/>
                                                </constraints>
                                                <color key="progressTintColor" red="0.95294117649999999" green="0.33333333329999998" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </progressView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.6588235294117647" green="0.82745098039215681" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eY2-Iz-RCD" secondAttribute="trailing" constant="20" id="CYc-ta-rDo"/>
                            <constraint firstItem="Mjr-c8-zCu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kfa-U5-5kF"/>
                            <constraint firstItem="eY2-Iz-RCD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="L3a-v1-TKc"/>
                            <constraint firstAttribute="bottom" secondItem="Mjr-c8-zCu" secondAttribute="bottom" constant="0.5" id="MpX-vh-iIC"/>
                            <constraint firstItem="eY2-Iz-RCD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jgD-cw-2Db"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mjr-c8-zCu" secondAttribute="trailing" id="m05-Aa-PbR"/>
                            <constraint firstItem="eY2-Iz-RCD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mAP-ho-ybB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="falseButton" destination="iu2-o1-cPP" id="HFD-YZ-mvF"/>
                        <outlet property="progressBar" destination="HRi-FF-Jjo" id="r49-yY-6BA"/>
                        <outlet property="qnsLabel" destination="Mqk-up-DcX" id="xlc-Xw-D7v"/>
                        <outlet property="scoreLabel" destination="C1Y-vk-BL9" id="8Tz-XB-7x7"/>
                        <outlet property="trueButton" destination="Kkw-EP-7jb" id="XCt-Sc-1IF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background-Bubbles" width="352" height="102"/>
    </resources>
</document>
